Vehicle
	- type
	- damage
	- total loss
	- age
Claim
	- lodge date
	- loss date
	- close date
	- loss cause
	- police flag
	- police date
	- loss area
	- amount (sum insured)
	- drunk status
Policy
	- start date
	- end date
	- type
	- amount
Party
	- occupation
	- age
	- gender
	- injury type
	- licence type

Repair
	- amount
	- type

Engineered
	- police_lodge_time
	- same day
	- next day
	- delayed
	- claim_lodge_time
	- claim age
	- policy expired or not
	- days to expiry
	- holiday flag

Cleaning
	- remove dups
	- remove blanks
	- remove incorrect claim id
	- remove incorrect data type
	- remove rows without required features



19. Removing number of claims with 'Not Accepted or Blank' in CLAIMDECISION

20. Removing Duplicated Rows

21. Blank row removal

22. Incorrect ID rejection

23. Incorrect Data type removal

24. CLAIMSTATUS with blank status removal (only open or closed is left)

25. Blanks from Claim Liability, Claim Loss date and time, Claim Lodge date and time

26. Removing rows without Quote repair amount

27. vehicle count

28. Claim age grouping LTE 1 YR, 1-2 YR, GT 2 YR